<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.15bg16205jtmzs16slf9q123sjbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0uqkvuq02c0lis1gsicb2008jvbf'>
            <connection class='textscan' directory='/Users/huzzy/Documents/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uqkvuq02c0lis1gsicb2008jvbf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uqkvuq02c0lis1gsicb2008jvbf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uqkvuq02c0lis1gsicb2008jvbf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uqkvuq02c0lis1gsicb2008jvbf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy) (copy)_104779121425530889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_104779121421393924]) - SUM([PY Sales  (copy)_104779121421586438]))/SUM([PY Sales  (copy)_104779121421586438])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_104779121425514504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_104779121421279235]) - SUM([PY Sales  (copy)_104779121421488133]))/SUM([PY Sales  (copy)_104779121421488133])' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_104779121420259329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104779121421279235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_104779121421393924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_104779121419747328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (YEAR)' datatype='integer' name='[Calculation_104779121420443650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_104779121422159879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_104779121419747328]) - SUM([CY Sales (copy)_104779121420259329]))/SUM([CY Sales (copy)_104779121420259329])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_104779121427775500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_104779121419747328]) = WINDOW_MAX(SUM([Calculation_104779121419747328]))&#10;THEN SUM([Calculation_104779121419747328])&#10;&#10;ELSEIF SUM([Calculation_104779121419747328]) = WINDOW_MIN(SUM([Calculation_104779121419747328]))&#10;THEN SUM([Calculation_104779121419747328])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438109715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438183444]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy) (copy)_104779121428430862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104779121421393924]) = WINDOW_MAX(SUM([CY Sales (copy)_104779121421393924]))&#10;THEN SUM([CY Sales (copy)_104779121421393924])&#10;&#10;ELSEIF SUM([CY Sales (copy)_104779121421393924]) = WINDOW_MIN(SUM([CY Sales (copy)_104779121421393924]))&#10;THEN SUM([CY Sales (copy)_104779121421393924])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_104779121428414477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104779121421279235]) = WINDOW_MAX(SUM([CY Sales (copy)_104779121421279235]))&#10;THEN SUM([CY Sales (copy)_104779121421279235])&#10;&#10;ELSEIF SUM([CY Sales (copy)_104779121421279235]) = WINDOW_MIN(SUM([CY Sales (copy)_104779121421279235]))&#10;THEN SUM([CY Sales (copy)_104779121421279235])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales  (copy)_104779121421488133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Sales  (copy)_104779121421586438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1B40829EF75145B4B688CA3D6DB88A62]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_29EB975428E54655A36F66F5654A0E94]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B79EE6FA79AD40169242D7604E733F4D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_907BAF7109464663BD9D029009185B5A]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_104779121420259329]' derivation='Sum' name='[sum:CY Sales (copy)_104779121420259329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_104779121421279235]' derivation='Sum' name='[sum:CY Sales (copy)_104779121421279235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_104779121421393924]' derivation='Sum' name='[sum:CY Sales (copy)_104779121421393924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104779121419747328]' derivation='Sum' name='[sum:Calculation_104779121419747328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_104779121421488133]' derivation='Sum' name='[sum:PY Sales  (copy)_104779121421488133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_104779121421586438]' derivation='Sum' name='[sum:PY Sales  (copy)_104779121421586438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104779121427775500]' derivation='User' name='[usr:Calculation_104779121427775500:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_104779121428430862]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_104779121428414477]' derivation='User' name='[usr:Min/Max Sales (copy)_104779121428414477:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429782543:qk]>]]></run>
            <run>&#10;</run>
            <run fontsize='14'><![CDATA[<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429811216:qk]> vs. ]]></run>
            <run fontcolor='#666666' fontsize='14'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.15bg16205jtmzs16slf9q123sjbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bg16205jtmzs16slf9q123sjbr'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_104779121425514504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_104779121421279235]) - SUM([PY Sales  (copy)_104779121421488133]))/SUM([PY Sales  (copy)_104779121421488133])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_104779121421279235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_104779121429782543]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_104779121421279235])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_104779121429811216]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_104779121425514504]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438109715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438183444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_104779121428414477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104779121421279235]) = WINDOW_MAX(SUM([CY Sales (copy)_104779121421279235]))&#10;THEN SUM([CY Sales (copy)_104779121421279235])&#10;&#10;ELSEIF SUM([CY Sales (copy)_104779121421279235]) = WINDOW_MIN(SUM([CY Sales (copy)_104779121421279235]))&#10;THEN SUM([CY Sales (copy)_104779121421279235])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales  (copy)_104779121421488133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779121438109715]' derivation='Attribute' name='[attr:Calculation_104779121438109715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121438183444]' derivation='Attribute' name='[attr:Calculation_104779121438183444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_104779121421279235]' derivation='Sum' name='[sum:CY Sales (copy)_104779121421279235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121429782543]' derivation='Sum' name='[sum:Calculation_104779121429782543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121429811216]' derivation='Sum' name='[sum:Calculation_104779121429811216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_104779121421488133]' derivation='Sum' name='[sum:PY Sales  (copy)_104779121421488133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_104779121425514504]' derivation='User' name='[usr:% Diff Sales (copy)_104779121425514504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_104779121428414477]' derivation='User' name='[usr:Min/Max Sales (copy)_104779121428414477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429782543:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429811216:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy)_104779121425514504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy)_104779121425514504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy)_104779121428414477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bg16205jtmzs16slf9q123sjbr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429782543:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429811216:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy)_104779121425514504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy)_104779121425514504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy)_104779121428414477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy)_104779121428414477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy)_104779121428414477:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429782543:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121429811216:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy)_104779121425514504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421279235:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421488133:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy)_104779121425514504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy)_104779121428414477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15bg16205jtmzs16slf9q123sjbr].[Multiple Values] + [federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy)_104779121428414477:qk])</rows>
        <cols>[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121430835217:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Book'><![CDATA[<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121430859794:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.15bg16205jtmzs16slf9q123sjbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bg16205jtmzs16slf9q123sjbr'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy) (copy)_104779121425530889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_104779121421393924]) - SUM([PY Sales  (copy)_104779121421586438]))/SUM([PY Sales  (copy)_104779121421586438])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_104779121421393924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_104779121430835217]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_104779121421393924])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_104779121430859794]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy) (copy)_104779121425530889]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438109715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438183444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy) (copy)_104779121428430862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_104779121421393924]) = WINDOW_MAX(SUM([CY Sales (copy)_104779121421393924]))&#10;THEN SUM([CY Sales (copy)_104779121421393924])&#10;&#10;ELSEIF SUM([CY Sales (copy)_104779121421393924]) = WINDOW_MIN(SUM([CY Sales (copy)_104779121421393924]))&#10;THEN SUM([CY Sales (copy)_104779121421393924])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Sales  (copy)_104779121421586438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779121438109715]' derivation='Attribute' name='[attr:Calculation_104779121438109715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121438183444]' derivation='Attribute' name='[attr:Calculation_104779121438183444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_104779121421393924]' derivation='Sum' name='[sum:CY Sales (copy)_104779121421393924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121430835217]' derivation='Sum' name='[sum:Calculation_104779121430835217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121430859794]' derivation='Sum' name='[sum:Calculation_104779121430859794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_104779121421586438]' derivation='Sum' name='[sum:PY Sales  (copy)_104779121421586438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy) (copy)_104779121425530889]' derivation='User' name='[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy) (copy)_104779121428430862]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Item Quantity of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Item Quantity of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bg16205jtmzs16slf9q123sjbr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121430835217:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121430859794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Item Quantity of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Item Quantity of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Item Quantity of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>, <[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121421393924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Item Quantity of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:PY Sales  (copy)_104779121421586438:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:% Diff Sales (copy) (copy)_104779121425530889:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15bg16205jtmzs16slf9q123sjbr].[Multiple Values] + [federated.15bg16205jtmzs16slf9q123sjbr].[usr:Min/Max Sales (copy) (copy)_104779121428430862:qk])</rows>
        <cols>[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Sales 
<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427578890:qk]>
]]></run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427623947:qk]>vs. ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.15bg16205jtmzs16slf9q123sjbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bg16205jtmzs16slf9q123sjbr'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_104779121420259329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_104779121419747328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_104779121422159879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_104779121419747328]) - SUM([CY Sales (copy)_104779121420259329]))/SUM([CY Sales (copy)_104779121420259329])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_104779121427578890]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_104779121419747328])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_104779121427623947]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_104779121422159879]}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_104779121427775500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_104779121419747328]) = WINDOW_MAX(SUM([Calculation_104779121419747328]))&#10;THEN SUM([Calculation_104779121419747328])&#10;&#10;ELSEIF SUM([Calculation_104779121419747328]) = WINDOW_MIN(SUM([Calculation_104779121419747328]))&#10;THEN SUM([Calculation_104779121419747328])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438109715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_104779121438183444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779121438109715]' derivation='Attribute' name='[attr:Calculation_104779121438109715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121438183444]' derivation='Attribute' name='[attr:Calculation_104779121438183444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_104779121420259329]' derivation='Sum' name='[sum:CY Sales (copy)_104779121420259329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121419747328]' derivation='Sum' name='[sum:Calculation_104779121419747328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121427578890]' derivation='Sum' name='[sum:Calculation_104779121427578890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121427623947]' derivation='Sum' name='[sum:Calculation_104779121427623947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121422159879]' derivation='User' name='[usr:Calculation_104779121422159879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779121427775500]' derivation='User' name='[usr:Calculation_104779121427775500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427578890:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427623947:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121422159879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121422159879:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121427775500:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bg16205jtmzs16slf9q123sjbr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427578890:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427623947:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121422159879:qk]' />
              <color column='[federated.15bg16205jtmzs16slf9q123sjbr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121422159879:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121427775500:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121427775500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427578890:qk]' />
              <lod column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121427623947:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]' />
              <tooltip column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121422159879:qk]' />
              <color column='[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121427775500:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438109715:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:Calculation_104779121419747328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]>,<[federated.15bg16205jtmzs16slf9q123sjbr].[attr:Calculation_104779121438183444:qk]>:	<[federated.15bg16205jtmzs16slf9q123sjbr].[sum:CY Sales (copy)_104779121420259329:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121422159879:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121427775500:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15bg16205jtmzs16slf9q123sjbr].[Multiple Values] + [federated.15bg16205jtmzs16slf9q123sjbr].[usr:Calculation_104779121427775500:qk])</rows>
        <cols>[federated.15bg16205jtmzs16slf9q123sjbr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
